Repository: kizuna-ai-lab/XiaoLi-Desktop
Catalog: azooKeyMac/*.lproj/Localizable.strings
Languages: ja, zh_hans

# menu.liveConversion
source: Live Conversion
ja: ライブ変換
zh_hans: 实时转换

# menu.settings
source: Settings…
ja: 設定…
zh_hans: 设置…

# menu.smartConversion
source: Smart Conversion
ja: いい感じ変換
zh_hans: 智能转换

# menu.smartConversion.disabled
source: Smart Conversion (Disabled/No Backend)
ja: いい感じ変換（無効/バックエンドなし）
zh_hans: 智能转换（已禁用/无后端）

# menu.viewOnGitHub
source: View on GitHub…
zh_hans: 在 GitHub 上查看…

# window.settings
source: Settings
ja: 設定
zh_hans: 设置

# tab.basic
source: Basic
ja: 基本
zh_hans: 基本

# tab.customize
source: Customize
ja: カスタマイズ
zh_hans: 自定义

# tab.advanced
source: Advanced
ja: 詳細設定
zh_hans: 高级设置

# settings.smartConversion
source: Smart Conversion
ja: いい感じ変換
zh_hans: 智能转换

# settings.smartConversion.off
source: Off
ja: オフ
zh_hans: 关闭

# settings.apiKey
source: API Key
ja: APIキー
zh_hans: API 密钥

# settings.apiKey.placeholder
source: e.g. sk-xxxxxxxxxxx
ja: 例:sk-xxxxxxxxxxx
zh_hans: 例：sk-xxxxxxxxxxx

# settings.apiKey.help
source: The OpenAI API key is managed locally and will not be shared externally. API usage will incur charges.
ja: OpenAI APIキーはローカルのみで管理され、外部に公開されることはありません。生成の際にAPIを利用するため、課金が発生します。
zh_hans: OpenAI API 密钥仅在本地管理，不会公开。使用 API 生成时会产生费用。

# settings.modelName
source: Model Name
ja: モデル名
zh_hans: 模型名称

# settings.modelName.placeholder
source: e.g. gpt-4o-mini
ja: 例: gpt-4o-mini
zh_hans: 例：gpt-4o-mini

# settings.endpoint
source: Endpoint
ja: エンドポイント
zh_hans: 端点

# settings.endpoint.placeholder
source: e.g. https://api.openai.com/v1/chat/completions
ja: 例: https://api.openai.com/v1/chat/completions
zh_hans: 例：https://api.openai.com/v1/chat/completions

# settings.endpoint.help
source: e.g. https://api.openai.com/v1/chat/completions Gemini: https://generativelanguage.googleapis.com/v1beta/openai/chat/completions
ja: 例: https://api.openai.com/v1/chat/completions Gemini: https://generativelanguage.googleapis.com/v1beta/openai/chat/completions
zh_hans: 例：https://api.openai.com/v1/chat/completions Gemini：https://generativelanguage.googleapis.com/v1beta/openai/chat/completions

# settings.connectionTest
source: Test Connection
ja: 接続テスト
zh_hans: 连接测试

# settings.connectionSuccess
source: Connection Successful
ja: 接続成功
zh_hans: 连接成功

# settings.userDictionary
source: User Dictionary
ja: ユーザ辞書
zh_hans: 用户词典

# settings.userDictionary.xiaoli
source: XiaoLi User Dictionary
ja: XiaoLiユーザ辞書
zh_hans: XiaoLi 用户词典

# settings.userDictionary.system
source: System User Dictionary
ja: システムのユーザ辞書
zh_hans: 系统用户词典

# settings.userDictionary.items
source: %d items
ja: %d件のアイテム
zh_hans: %d 个项目

# settings.userDictionary.lastUpdate
source: Last update: %@ / %d items
ja: 最終更新: %@ / %d件のアイテム
zh_hans: 最后更新：%@ / %d 个项目

# settings.userDictionary.notSet
source: Not set
ja: 未設定
zh_hans: 未设置

# settings.userDictionary.loadError
source: Load error: %@
ja: 読み込みエラー: %@
zh_hans: 加载错误：%@

# settings.userDictionary.loadSuccess
source: Loaded successfully / %d items
ja: 読み込みに成功しました / %d件のアイテム
zh_hans: 加载成功 / %d 个项目

# settings.edit
source: Edit
ja: 編集
zh_hans: 编辑

# settings.load
source: Load
ja: 読み込む
zh_hans: 加载

# settings.reset
source: Reset
ja: リセット
zh_hans: 重置

# settings.conversion
source: Conversion Settings
ja: 変換設定
zh_hans: 转换设置

# settings.liveConversion.enable
source: Enable Live Conversion
ja: ライブ変換を有効化
zh_hans: 启用实时转换

# settings.conversionProfile
source: Conversion Profile
ja: 変換プロフィール
zh_hans: 转换配置

# settings.conversionProfile.placeholder
source: e.g. John Smith/Student
ja: 例：田中太郎/高校生
zh_hans: 例：张三/高中生

# settings.conversionProfile.help
source: Zenzai can convert considering your profile. Enter your name, occupation, hobbies, etc. to get personalized conversion recommendations. (This is an experimental feature and may not be fully accurate)
ja: Zenzaiはあなたのプロフィールを考慮した変換を行うことができます。 名前や仕事、趣味などを入力すると、それに合わせた変換が自動で推薦されます。 （実験的な機能のため、精度が不十分な場合があります）
zh_hans: Zenzai 可以根据您的个人资料进行转换。 输入您的姓名、职业、兴趣等，系统会自动推荐相应的转换。 （这是实验性功能，准确性可能不足）

# settings.inputOptions
source: Input Options
ja: 入力オプション
zh_hans: 输入选项

# settings.backslash
source: Type backslash instead of yen sign
ja: 円記号の代わりにバックスラッシュを入力
zh_hans: 输入反斜杠代替日元符号

# settings.halfWidthSpace
source: Always use half-width space
ja: スペースは常に半角を入力
zh_hans: 始终输入半角空格

# settings.punctuation
source: Punctuation Style
ja: 句読点の種類
zh_hans: 标点符号类型

# settings.punctuation.kutenToten
source: 、and 。
ja: 、と。
zh_hans: 、和。

# settings.punctuation.periodToten
source: 、and ．
ja: 、と．
zh_hans: 、和．

# settings.punctuation.kutenComma
source: ，and 。
ja: ，と。
zh_hans: ，和。

# settings.punctuation.periodComma
source: ，and ．
ja: ，と．
zh_hans: ，和．

# settings.learning
source: Learning
ja: 学習
zh_hans: 学习

# settings.learning.history
source: History Learning
ja: 履歴学習
zh_hans: 历史学习

# settings.learning.inputAndOutput
source: Learn
ja: 学習する
zh_hans: 学习

# settings.learning.onlyOutput
source: Stop Learning
ja: 学習を停止
zh_hans: 停止学习

# settings.learning.nothing
source: Ignore Learning
ja: 学習を無視
zh_hans: 忽略学习

# settings.learning.data
source: Learning History Data
ja: 履歴学習データ
zh_hans: 历史学习数据

# settings.learning.resetSuccess
source: Learning history data has been reset
ja: 履歴学習データをリセットしました
zh_hans: 已重置历史学习数据

# settings.learning.resetConfirm
source: Reset learning history data?
ja: 履歴学習データをリセットしますか？
zh_hans: 确定要重置历史学习数据吗？

# settings.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# settings.inputStyle
source: Input Style
ja: 入力方式
zh_hans: 输入方式

# settings.inputStyle.default
source: Default
ja: デフォルト
zh_hans: 默认

# settings.inputStyle.kanaJIS
source: Kana Input (JIS)
ja: かな入力（JIS）
zh_hans: 假名输入（JIS）

# settings.inputStyle.kanaUS
source: Kana Input (US)
ja: かな入力（US）
zh_hans: 假名输入（US）

# settings.inputStyle.custom
source: Custom
ja: カスタム
zh_hans: 自定义

# settings.inputStyle.customTable
source: Custom Input Table
ja: カスタム入力テーブル
zh_hans: 自定义输入表

# settings.keyboardLayout
source: Keyboard Layout
ja: キーボード配列
zh_hans: 键盘布局

# settings.pinyinLookup
source: Pinyin Hybrid Input
ja: 拼音混合入力
zh_hans: 拼音混合输入

# settings.pinyinLookup.enable
source: Enable Pinyin Input
ja: 拼音入力を有効にする
zh_hans: 启用拼音输入

# settings.pinyinLookup.help
source: Recognize Chinese pinyin alongside romaji input and convert to Japanese kanji. Example: watashinoxiansheng → 私の先生
ja: ローマ字入力と同時に中国語拼音も認識し、日本語漢字に変換します。 例: watashinoxiansheng → 私の先生
zh_hans: 同时识别日语罗马字和中文拼音，转换为日语汉字。 例如：watashinoxiansheng → 私の先生

# settings.zenzai
source: Zenzai Settings
ja: Zenzai設定
zh_hans: Zenzai 设置

# settings.zenzai.inferenceLimit
source: Zenzai Inference Limit
ja: Zenzaiの推論上限
zh_hans: Zenzai 推理上限

# settings.zenzai.inferenceLimit.help
source: Reducing the inference limit may improve typing responsiveness.
ja: 推論上限を小さくすると、入力中のもたつきが改善されることがあります。
zh_hans: 减小推理上限可以改善输入时的卡顿。

# settings.developer
source: Developer Settings
ja: 開発者向け設定
zh_hans: 开发者设置

# settings.developer.debugWindow
source: Enable Debug Window
ja: デバッグウィンドウを有効化
zh_hans: 启用调试窗口

# settings.developer.predictiveTyping
source: Enable Experimental Predictive Typing
ja: 開発中の予測入力を有効化
zh_hans: 启用开发中的预测输入

# settings.personalization
source: Personalization
ja: パーソナライズ
zh_hans: 个性化

# settings.personalization.off
source: Off
ja: オフ
zh_hans: 关闭

# settings.personalization.soft
source: Soft
ja: 弱く
zh_hans: 弱

# settings.personalization.normal
source: Normal
ja: 普通
zh_hans: 普通

# settings.personalization.hard
source: Strong
ja: 強く
zh_hans: 强

# settings.appInfo
source: App Info
ja: アプリ情報
zh_hans: 应用信息

# userDict.title
source: User Dictionary Settings
ja: ユーザ辞書の設定
zh_hans: 用户词典设置

# userDict.beta
source: This feature is in beta. Specifications may change without notice, and is limited to 50 entries.
ja: この機能はβ版です。予告なく仕様を変更することがあるほか、最大50件に限定しています。
zh_hans: 此功能为测试版。规格可能会更改，且最多限制 50 个条目。

# userDict.word
source: Word
ja: 単語
zh_hans: 词语

# userDict.reading
source: Reading
ja: 読み
zh_hans: 读音

# userDict.hint
source: Hint
ja: ヒント
zh_hans: 提示

# userDict.done
source: Done
ja: 完了
zh_hans: 完成

# userDict.add
source: Add
ja: 追加
zh_hans: 添加

# userDict.limitExceeded
source: Exceeded 50 entries
ja: 50件を超えています
zh_hans: 已超过 50 个条目

# userDict.undo
source: Undo
ja: 元に戻す
zh_hans: 撤销

# userDict.editButton
source: Edit
ja: 編集する
zh_hans: 编辑

# userDict.deleteButton
source: Delete
ja: 削除する
zh_hans: 删除

# romajiTable.title
source: Custom Input Table
ja: カスタム入力テーブル
zh_hans: 自定义输入表

# romajiTable.selectBase
source: Select Base Input Table
ja: ベースとなる入力テーブルを選択
zh_hans: 选择基础输入表

# romajiTable.addMapping
source: Add New Mapping
ja: 新しいマッピングを追加
zh_hans: 添加新映射

# romajiTable.romajiPlaceholder
source: Romaji (e.g. ca)
ja: ローマ字（例：ca）
zh_hans: 罗马字（例：ca）

# romajiTable.hiraganaPlaceholder
source: Hiragana (e.g. か)
ja: ひらがな（例：か）
zh_hans: 平假名（例：か）

# romajiTable.currentMappings
source: Current Mappings
ja: 現在のマッピング
zh_hans: 当前映射

# romajiTable.mappingCount
source: Mappings: %d
ja: マッピング数: %d
zh_hans: 映射数量：%d

# romajiTable.filter
source: Filter...
ja: フィルター...
zh_hans: 筛选...

# romajiTable.empty
source: Mappings are empty. Load a base or import from file.
ja: マッピングが空です。ベースを読み込むかファイルから読み込んでください。
zh_hans: 映射为空。请加载基础映射或从文件导入。

# romajiTable.loadBase
source: Load Base
ja: ベースを読み込む
zh_hans: 加载基础映射

# romajiTable.loadFromFile
source: Load from File
ja: ファイルから読み込む
zh_hans: 从文件加载

# romajiTable.delete
source: Delete
ja: 削除
zh_hans: 删除

# romajiTable.save
source: Save
ja: 保存
zh_hans: 保存

# romajiTable.other
source: Other
ja: その他
zh_hans: 其他

# romajiTable.resetToDefault
source: Reset to Default
ja: 初期値に戻す
zh_hans: 恢复默认

# romajiTable.clearAll
source: Clear All
ja: すべてクリア
zh_hans: 全部清除

# romajiTable.exportToFile
source: Export to File
ja: ファイルに書き出し
zh_hans: 导出到文件

# romajiTable.keyRequired
source: Key is required.
ja: キーは必須です。
zh_hans: 键值为必填项。

# romajiTable.selectTSV
source: Select TSV File
ja: TSVファイルを選択
zh_hans: 选择 TSV 文件

# romajiTable.noValidMappings
source: No valid mappings found.
ja: 有効なマッピングが見つかりませんでした。
zh_hans: 未找到有效映射。

# romajiTable.loadFailed
source: Load failed: %@
ja: 読み込みに失敗しました: %@
zh_hans: 加载失败：%@

# romajiTable.exportFailed
source: Export failed: %@
ja: 書き出しに失敗しました: %@
zh_hans: 导出失败：%@

# error.prefix
source: Error
ja: エラー
zh_hans: 错误

# error.invalidURL
source: Error: Invalid URL format
ja: エラー: 無効なURL形式です
zh_hans: 错误：无效的 URL 格式

# error.noResponse
source: Error: No response from server
ja: エラー: サーバーから応答がありません
zh_hans: 错误：服务器无响应

# error.parseFailed
source: Error: Response parse failed - %@
ja: エラー: レスポンス解析失敗 - %@
zh_hans: 错误：响应解析失败 - %@

# error.unexpectedFormat
source: Error: Unexpected response format
ja: エラー: 予期しないレスポンス形式
zh_hans: 错误：意外的响应格式

source: Error: Invalid API key
ja: エラー: APIキーが無効です
zh_hans: 错误：API 密钥无效

source: Error: Access denied
ja: エラー: アクセスが拒否されました
zh_hans: 错误：访问被拒绝

source: Error: Endpoint not found
ja: エラー: エンドポイントが見つかりません
zh_hans: 错误：端点未找到

# error.rateLimit
source: Error: Rate limit reached
ja: エラー: レート制限に達しました
zh_hans: 错误：已达到速率限制

# error.serverError
source: Error: Server error (code: %d)
ja: エラー: サーバーエラー (コード: %d)
zh_hans: 错误：服务器错误（代码：%d）

# error.httpStatus
source: Error: HTTP status %d Details: %@...
ja: エラー: HTTPステータス %d 詳細: %@...
zh_hans: 错误：HTTP 状态 %d 详情：%@...

# error.conversionFailed
source: Conversion failed
ja: 変換に失敗しました
zh_hans: 转换失败

# error.learningResetFailed
source: Failed to reset learning data
ja: 学習データのリセットに失敗しました
zh_hans: 重置学习数据失败

# common.help
source: Help
ja: ヘルプ
zh_hans: 帮助
